<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="i">
      <li> <a href="https://media4.picsearch.com/is?-t_Df4NZijNRU67p0_btjtydOxBuqtUFWZD835hWbKY&height=341">Running</a></li>
      <li> <a href="https://media3.picsearch.com/is?TgcTAOvcKLSeEQnVeAlJYIqM4kA3po9kcU9p4Gdm1CY&height=226">Stretching</a></li>
      <li> <a href="https://media5.picsearch.com/is?DhTJuG8Nxl-0p3d9lEeNCwa_108JvVUkPwvDLQspkMA&height=240">Singing</a></li>
    </ol>
  </body>
  </html>
